<html>
  <head>
		<style>
			#header #MenuBar1 .MenuBarHorizontal{
			width:100%;
			}
			#sidebar-left{
				float:left;
				width:0%;
				background-color: white;
			}
			#main{
				float:left;
				width:100%;
				background-color: white;
			}
			#sidebar-right{
				float:left;
				width:0%;
				background-color: white;
			}
			#footer{
				clear:both;
				height: 50px;
				width: 100%;
				text-align: center;
				background-color: #CCCCCC;
			}
			#sidebar-left, #main, #sidebar-right{
				min-height: 600px				
			}


  #header {
	background-color: #00FF00;


        #header {
	height: 150px;
	width: 1000px;
}
        #header {
	height: 250px;
	width: 1020px;
}
        #header {
	background-image: url(file:///D|/RISKI/DIV/22c0d887-e7be-4df7-afee-91af47365097.jpg);
	background-repeat: repeat;
	background-position: left top;
	height: 150px;
	width: 1020px;
}
        #header {
	height: 150px;
	width: 1000px;
}
        #main {
}    
        #header #MenuBar1 li {
	background-image: url(22c0d887-e7be-4df7-afee-91af47365097.jpg);
}
        #header #MenuBar1 li {
	background-image: url(file:///D|/RISKI/DIV/22c0d887-e7be-4df7-afee-91af47365097.jpg);
}
        </style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
  <style type="text/css">
<!--
.style1 {
	color: #000000;
	font-weight: bold;
}
-->
  </style>
</head>
	<body>
		<div id="header">
		  <ul id="MenuBar1" class="MenuBarHorizontal">
		    <li><a href="index1.html">Home</a>	          </li>
		    <li><a href="kumpulankata.html">Kumpulan Kata</a></li>
      <li><a class="MenuBarItemSubmenu" href="motivasi&inspirasi.html">Galeri Quotes</a>
		        <ul>
		          <li><a href="motivasi&inspirasi.html">Motivasi &amp; Inspirasi</a></li>
        </ul>
	        </li>
		    <li><a href="profil&kontak.html">Profil &amp; Kontak</a> </li>
	      </ul>
	    </div>
    <div id="main"> 
      <p align="center"><img src="97c31411-cdf6-42c0-af9c-88ca382cb80b.jpg" width="1020" height="80"></p>
      <p align="center"><strong>-LORONG DERITA-</strong></p>
      <p align="center">Rindu bernyanyi di ruang sepi<br>
        Bersenandung lara mencipta duka<br>
        Getir bergetar di ujung bibir <br>
        Tumpahlah gelisah di sudut netra </p>
      <p align="center">Takdir mengiris sukma <br>
        Membunuh setiap helai tawa <br>
        Mengapa harus aku yang binasa? <br>
        Ditinggal pergi malaikat cinta </p>
      <p align="center">Cahaya hidup meredup <br>
        Putus asa meraja <br>
        Diri tak sanggup menerima <br>
        suratan yang telah digariskan-Nya </p>
      <p align="center">Bolehkah aku mati? <br>
        Lantaran mimpi buruk menjelma nyata <br>
        Aku muak dengan dunia.</p>
      <p align="center">&nbsp;</p>
      <p align="center"><strong>-PERIHAL RINDU-</strong></p>
      <p align="center">Perihal rindu, <br>
        Sudah kusampaikan pada penciptamu <br>
        Jika diperkenankan, pasti tersampaikan <br>
        Semoga kau merasakan. </p>
      <p align="center">Perihal rasa, <br>
        Sudah kuserahkan pada semesta <br>
        Jika memang sungguh, pasti menyatu<br>
        Semoga tak ada ragu. </p>
      <p align="center">Perihal kita, <br>
        Sudah kulangitkan pada-Nya<br>
        Jika ditakdirkan, pasti bersama<br>
        Semoga menjadi nyata.</p>
      <p align="center">&nbsp;</p>
      <p align="center"><strong>-SEANDAINYA-</strong></p>
      <p align="center">Aku bertanya-tanya, <br>
        Seandainya kita tidak bertemu saat itu, <br>
        Apakah aku akan jatuh cinta pada orang lain? <br>
        Jika iya, apakah sebesar aku mencintaimu? </p>
      <p align="center">Dan seandainya saat ini kita belum bertemu, <br>
        dan akan bertemu saat aku telah bersama seseorang, <br>
        Apakah ketika akhirnya bertemu, <br>
        Perasaanku padamu akan sama seperti sekarang?</p>
      <p align="center">&nbsp;</p>
      <p align="center"><strong>-HUJAN-</strong></p>
      <p align="center">Hujan selalu menaruh koma di akhir kata rindu.<br>
sebab itu. semesta mempertemukan pelangi<br>
untuk mengisi titik di akhir kata indah.<br>
waktu terus menulis koma pada dua mata<br>
yang saling mrncari, hingga takdir mempertemukannya<br>
sebagai titik pada do'a - do'amu.</p>
      <p align="center">&nbsp;</p>
      <p align="center"><strong>-IKHLAS-</strong></p>
      <p align="center">Saat orang lain menyakitimu,<br>
        Kamu hanya perlu memilih salah satu.</p>
      <p align="center">Ingin menyimpan rasa sakitnya,<br>
        Kemudian membalas rasa sakit yang  setimpal,<br>
        Dan kamu tidak ada bedanya dengan dia.</p>
      <p align="center">Atau, ingin menerima dengan ikhlas,<br>
        Kemudian memaafkan dan membiarkan Allah <br>
        Memberikan balasan yang setimpal.</p>
      <p align="center">&nbsp;</p>
      <p align="center"><strong>-DO&rsquo;A-</strong></p>
      <p align="center">Ketika kamu lemah, disaat banyak cobaan,<br>
        Ketika kamu takut, disaat banyak ujian.</p>
      <p align="center">Namun jadikanlah do&rsquo;a sebagai senjata,<br>
        Jadikanlah rendah hati sebagai cara  terbaik<br>
        Menghadapinya.</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
    </div>
    <!--<div id="sidebar-right">Right</div>-->
	<div id="footer">
	  <p align="center" class="style1">&copy;2019RiskiSofiyanti</p>
    </div>
	    
    <script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
    </script>
</body>
</html>