<html>
  <head>
		<style>
			
			#sidebar-left{
				float:left;
				width:0%;
				background-color: white;
			}
			#main{
				float:left;
				width:100%;
				background-color: white;
			}
			#sidebar-right{
				float:left;
				width:0%;
				background-color: white;
			}
			#footer{
				clear:both;
				height: 50px;
				width: 100%;
				text-align: center;
				background-color: #CCCCCC;
			}
			#sidebar-left, #main, #sidebar-right{
				min-height: 600px				
			}


  #header {
	background-color: #00FF00;


        #header {
	height: 150px;
	width: 1000px;
}
        #header {
	height: 250px;
	width: 1020px;
}
        #header {
	background-image: url(file:///D|/RISKI/DIV/22c0d887-e7be-4df7-afee-91af47365097.jpg);
	background-repeat: repeat;
	background-position: left top;
	height: 150px;
	width: 1020px;
}
        #header {
	height: 150px;
	width: 1000px;
}
        #main {
}    
        #header #MenuBar1 li {
	background-image: url(file:///D|/RISKI/DIV/22c0d887-e7be-4df7-afee-91af47365097.jpg);
}
        </style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
  <style type="text/css">
<!--
.style1 {
	color: #000000;
	font-weight: bold;
}
-->
  </style>
</head>
	<body>
		<div id="header">
		  <ul id="MenuBar1" class="MenuBarHorizontal">
		    <li><a href="index.html">Home</a>	          </li>
		    <li><a href="kumpulankata.html">Kumpulan Kata</a></li>
      <li><a class="MenuBarItemSubmenu" href="#">Galeri Quotes</a>
		        <ul>
		          <li><a href="#">Motivasi &amp; Inspirasi</a></li>
        </ul>
	        </li>
		    <li><a href="profil&kontak.html">Profil &amp; Kontak</a> </li>
	      </ul>
	    </div>
    <div id="main"> 
      <p align="center"><img src="fd1e5257-b416-427b-a33d-831c37fdf3f9.jpg" width="1020" height="80"></p>
      <p align="left"><img src="image quote/1da2acd7-59c5-4fc9-90ec-2aefa4deac12.jpg" width="320" height="230"> <img src="image quote/4abe8985-d60f-4632-a962-a16dbbe46eca.jpg" width="320" height="230"><img src="image quote/8c111668-e552-485a-874a-ab9168ec4c95.jpg" width="320" height="230"></p>
      <p align="left"><img src="image quote/1fd2fcce-b3ed-4d14-8afa-63946385a31f.jpg" width="320" height="230"><img src="image quote/577a9216-d7ab-4b2a-b0d2-b5c916c6cc9c.jpg" width="320" height="230"><img src="image quote/a8d5b59d-007a-4ace-a066-137d02badf6d.jpg" width="320" height="230"></p>
      <p align="left"><img src="image quote/2decb8dc-1b7e-49ab-aaf5-b68a059d2de1.jpg" width="320" height="230"><img src="image quote/b0771329-c320-412f-8557-9a114889a65d.jpg" width="320" height="230"><img src="image quote/9fed5c04-ca5f-4627-abeb-364efac479a9.jpg" width="320" height="230"></p>
      <p align="left"><img src="image quote/56abd008-dd73-4609-8588-02d180a3f3df.jpg" width="320" height="230"><img src="image quote/73ff872b-72e7-4e27-a4d5-63bc1c390083.jpg" width="320" height="230"><img src="image quote/59738600-92ee-48f8-a5d2-323bea708eb5.jpg" width="320" height="230"></p>
      <p align="left"><img src="image quote/04adf26a-0970-461c-997b-f910cd45b1aa.jpg" width="320" height="230"><img src="image quote/a3adc8d3-2826-4831-92b6-d65550368d7e.jpg" width="320" height="230"><img src="image quote/87537eb3-1922-4456-9d1e-dbded30017d3.jpg" width="320" height="230"></p>
      <p align="left"><img src="image quote/8cd16f7f-6f2a-492b-a186-b4e4824a93af.jpg" width="320" height="230"><img src="image quote/83d6f372-277e-4dd5-83bd-73a1764eac90.jpg" width="320" height="230"><img src="image quote/b2d33f8d-a024-4d18-a68d-ae07088928dd.jpg" width="320" height="230"></p>
      <p align="left"><img src="image quote/5aa3b21a-0cd1-4cf0-9370-e26172c0c16f.jpg" width="320" height="230"><img src="image quote/07f11191-b539-4826-8a7d-aa52d691ec41.jpg" width="320" height="230"><img src="image quote/337f893b-8285-4fed-adf9-42826265a979.jpg" width="320" height="230"></p>
      <p align="left"><img src="image quote/c81f6621-aa31-41b5-8811-dc057c449e7c.jpg" width="320" height="230"><img src="image quote/7fad06a2-ef83-4db2-a0ef-e76b094298c9.jpg" width="320" height="230"><img src="image quote/09231663-a5fe-494b-a8c3-93bb23cf6fd5.jpg" width="320" height="230"></p>
      <p align="left"><img src="image quote/f3308d22-12d4-48b6-a08c-0c9313762332.jpg" width="320" height="230"><img src="image quote/ad32d6ee-afde-4f49-985f-333cba4c03b6.jpg" width="320" height="230"><img src="image quote/23e0a0fa-abbe-4bf3-bd74-4e2308db4d9e.jpg" width="320" height="230"></p>
      <p align="left"><img src="image quote/acd3a633-cf11-4848-809a-716a4bd19e2b.jpg" width="320" height="230"><img src="image quote/622b641b-e124-45e4-8a31-6a6c69aa53f2.jpg" width="320" height="230"><img src="image quote/9bff0584-6131-4baf-8b22-da9b8d253b03.jpg" width="320" height="230"></p>
      <p align="left"><img src="image quote/0dd1a0e7-3fd4-480e-8887-4a3580ad7627.jpg" width="320" height="230"><img src="image quote/f32c7b74-6a3e-4ea0-ad66-bd4592c86b91.jpg" width="320" height="230"><img src="image quote/d4c8fbf4-7863-4143-9b98-90bc28d5af4c.jpg" width="320" height="230"></p>
      <p align="left"><img src="image quote/b3f30b9a-6b13-4d22-adc3-b036020fae66.jpg" width="320" height="230"><img src="image quote/704d9988-624f-4fc3-a725-2ee4601c3565.jpg" width="320" height="230"><img src="image quote/6ce2eaeb-4e1a-4e84-b3c9-7b4df2a45731.jpg" width="320" height="230"></p>
      <p align="left"><img src="image quote/757a50ed-ed18-49ac-8c2a-325dabc2d51a.jpg" width="320" height="230"><img src="image quote/d3795258-f325-4d0c-9a08-29576abd8830.jpg" width="320" height="230"><img src="image quote/d1d3e73b-dd74-4a54-9a88-1f5c90c8ec89.jpg" width="320" height="230"></p>
      <p align="left"><img src="image quote/d77079e6-9fd7-4187-a48d-e19e02bf9966.jpg" width="320" height="230"><img src="image quote/597abc02-9ade-45de-aadb-b3942b351b3a.jpg" width="320" height="230"><img src="image quote/a1dd79f0-7f03-4aeb-91d0-14ab0c5f18b5.jpg" width="320" height="230"></p>
      <p align="left">&nbsp;</p>
      <p align="center">&nbsp;</p>
      <p align="center">&nbsp;</p>
    </div>
    <!--<div id="sidebar-right">Right</div>-->
	<div id="footer">
	  <p align="center" class="style1">&copy;2019RiskiSofiyanti</p>
    </div>
	    
    <script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
    </script>
</body>
</html>