<html>
  <head>
		<style>
			#header #MenuBar1 .MenuBarHorizontal{
			width:100%;
			}
			#sidebar-left{
				float:left;
				width:0%;
				background-color: white;
			}
			#main{
				float:left;
				width:100%;
				background-color: white;
			}
			#sidebar-right{
				float:left;
				width:0%;
				background-color: white;
			}
			#footer{
				clear:both;
				height: 50px;
				width: 100%;
				text-align: center;
				background-color: #CCCCCC;
			}
			#sidebar-left, #main, #sidebar-right{
				min-height: 600px				
			}


  #header {
	background-color: #00FF00;


        #header {
	height: 150px;
	width: 1000px;
}
        #header {
	height: 250px;
	width: 1020px;
}
        #header {
	background-image: url(file:///D|/RISKI/DIV/22c0d887-e7be-4df7-afee-91af47365097.jpg);
	background-repeat: repeat;
	background-position: left top;
	height: 150px;
	width: 1020px;
}
        #header {
	height: 150px;
	width: 1000px;
}
        #main {
}    
        #header #MenuBar1 li {
	background-image: url(22c0d887-e7be-4df7-afee-91af47365097.jpg);
}
        #header #MenuBar1 li {
	background-image: url(file:///D|/RISKI/DIV/22c0d887-e7be-4df7-afee-91af47365097.jpg);
}
        </style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
  <style type="text/css">
<!--
.style1 {
	color: #000000;
	font-weight: bold;
}
-->
  </style>
</head>
	<body>
		<div id="header">
		  <ul id="MenuBar1" class="MenuBarHorizontal">
		    <li><a href="index.html">Home</a>	          </li>
		    <li><a href="kumpulankata.html">Kumpulan Kata</a></li>
      <li><a class="MenuBarItemSubmenu" href="motivasi&inspirasi.html">Galeri Quotes</a>
		        <ul>
		          <li><a href="motivasi&inspirasi.html">Motivasi &amp; Inspirasi</a></li>
        </ul>
	        </li>
		    <li><a href="profil&kontak.html">Profil &amp; Kontak</a> </li>
	      </ul>
	    </div>
    <div id="main"> 
      <p align="center"><img src="6daa3ab5-cc61-4728-bf59-4c44010d06a1.jpg" width="1020" height="80"></p>
      <p align="left"><img src="IMG_20191126_100122.JPG" width="659" height="302"><img src="IMG_20191124_051937.jpg" width="300" height="420"></p>
      <p align="center">&nbsp;</p>
    </div>
    <!--<div id="sidebar-right">Right</div>-->
	<div id="footer">
	  <p align="center" class="style1">&copy;2019RiskiSofiyanti</p>
    </div>
	    
    <script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
    </script>
</body>
</html>