<html>
  <head>
		<style>
			#header{
				background-color: pink;
				width:100%;
				height:50px;
				text-align: center;
			}
			#sidebar-left{
				float:left;
				width:10%;
				background-color: white;
			}
			#main{
				float:left;
				width:80%;
				background-color: #CCFFCC;
			}
			#sidebar-right{
				float:left;
				width:10%;
				background-color: white;
			}
			#footer{
				clear:both;
				height: 50px;
				width: 100%;
				text-align: center;
				background-color: lightblue;
			}
			#sidebar-left, #main, #sidebar-right{
				min-height: 600px				
			}
		</style>
  
  <title></title>
  <style type="text/css">
<!--
.style1 {
	font-size: 16%;
	font-weight: bold;
}
.style2 {
	font-size: 90%
}
-->
  </style>
</head>
	<body>
		<div id="header"></div>
    <div id="sidebar-left">Left </div>
    <div id="main">    </div>
    <div id="sidebar-right">Right</div>
	<div id="footer">Footer</div>
	    
</body>
</html>